<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Kaushan+Script&display=swap');
        body{
            font-family:"kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
            color: black;
        }
        h1, h2{
            font-family: "Bodoni Moda SC", serif;
          font-optical-sizing: auto;
          font-weight: <weight>;
           font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias esse eius cum nulla labore commodi minima culpa perspiciatis rem ad dolore iure, pariatur ducimus id nam unde officiis cupiditate. Necessitatibus.</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cumque corrupti dolores, nulla deserunt, voluptate doloremque, veritatis eius ipsa accusamus velit voluptatum suscipit eaque repellendus expedita maxime magnam nobis libero!</p>
</body>
</html>