<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
           height: 300px;
           width: 300px;
           border-width: 10px;
           border-style: solid;
           border-color: darkgrey;

           border: 10px solid darkgray;

           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;

           padding: 10px;

           margin-top: 10px;
           margin-left: 10px;
           margin-bottom: 40px;
           margin-right: 10px;

           margin: 10px auto 40px auto;

           outline-width: 5px;
           outline-style:dashed ;
           outline-color: blanchedalmond;

           outline: 5px dashed blanchedalmond;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: rgb(217, 124, 81);
            
            padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="@">links são exemplo de caixa inline-level</a>Vamos ver como tudo isso fuciona.</p>
</body>
</html>